MONGODB_CONNECTION ="mongodb+srv://Kevin-Lin:iZ494MqtUPijriXj@developcluster.6r1cx.mongodb.net/onlyfriends?retryWrites=true&w=majority&appName=DevelopCluster"
PASSPORT_SECRET="LeinotekOnlyFriendsLimited"
HEROKU_ENV = "DEBUG"

SENDBIRD_API_TOKEN = "2091166200f04d7149a520c3da4283ba70eb96b7"
SENDBIRD_APP_ID = "F8BBB278-0FD3-427F-8EDA-286D43191999"