::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

div.parther-data {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: whitesmoke;
  position: relative;

  div.admin-header {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 8px 6px -4px rgba(0, 0, 0, 0.2); // 淡淡的下方陰影
    z-index: 1;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;

    p {
      text-align: center;
      margin: 0;
      padding: 0;
      margin-right: 1rem;
      font-size: 1rem;
    }
  }

  div.top-board {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    justify-content: center;

    p.title {
      margin: 0;
      margin-top: 1.5rem;
      font-size: 1.5rem;
      font-weight: 400;
    }

    div.inner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      div.input {
        display: flex;
        flex-direction: row;
        align-items: center;

        div.promter-id {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-left: 0.5rem;

          p.label {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 1rem;
            margin-right: 0.5rem;
          }

          input {
            border: 1px solid lightgrey;
            border-radius: 5px;
            font-size: 15px;
            padding-top: 0.35em;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-bottom: 0.35rem;
          }
        }

        div.calendar {
          margin-left: 1rem;
        }

        button {
          background: none;
          border: none;
          background-color: #0096b1;
          color: white;
          border-radius: 5px;
          font-size: 0.9rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-left: 1rem;
          padding-right: 1rem;
          margin-left: 1rem;

          &:hover {
            transform: scale(1.05); // 略微放大
          }
        }
      }

      div.promoter-info {
        display: flex;
        flex-direction: row;
        justify-content: center;

        div.item-info {
          display: flex;
          flex-direction: row;
          align-items: center;

          p {
            margin: 0;
            padding: 0;
            margin-left: 10px;
          }

          i {
            margin-left: 5px;
          }
        }
      }
    }
  }

  div.dashboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 3rem;

    div.simple-board {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      div.simple-data {
        flex: 1;
        height: 150px;
        background-color: white;
        border-radius: 2px 2px 0px 0px;
        display: flex;
        flex-direction: column;

        p.title {
          margin: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 1.2rem;
          font-weight: 400;
          text-align: center;
        }

        p.data {
          margin: 0;
          flex: 1;
          font-size: 2rem;
          font-weight: 400;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        div.div-line {
          width: 100%;
          height: 0.5px;
          background-color: #f0f0f0;
        }
      }
    }

    div.complex-board {
      display: flex;
      flex-direction: row;
      width: 100%;

      div.complex-chart {
        flex: 1;
        background-color: white;
        height: 400px;

        div.promo-chart {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p {
            font-size: 1.1rem;
          }
        }
      }
    }

    div.h-space {
      width: 20px;
    }

    div.v-space {
      margin-top: 20px;
    }
  }
}
