@charset "UTF-8";
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

div.parther-dashboard {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: whitesmoke;
  position: relative;
}
div.parther-dashboard div.admin-header {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 6px -4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  position: relative;
}
div.parther-dashboard div.admin-header img.logo {
  width: 50px;
  height: auto; /* 根據原圖比例自動算高 */
  align-items: center;
}
div.parther-dashboard div.admin-header i.refresh {
  position: absolute;
  right: 0;
  margin-right: 1rem;
  font-size: 1.3rem;
}
div.parther-dashboard div.admin-header i.logout {
  position: absolute;
  left: 0;
  margin-left: 1rem;
  font-size: 1.3rem;
}
div.parther-dashboard div.top-board {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  background-color: white;
  align-items: center;
}
div.parther-dashboard div.top-board div.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  padding-right: 0.5rem;
  min-width: 0; /* 這是重點！允許 flex item 收縮 */
}
div.parther-dashboard div.top-board div.left div.item-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 0.8rem;
}
div.parther-dashboard div.top-board div.left div.item-info p {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  align-items: center;
  word-break: break-all; /* 強制長網址可斷行 */
}
div.parther-dashboard div.top-board div.left div.item-info p i {
  margin-left: 0.5rem;
  align-items: center;
}
div.parther-dashboard div.top-board div.v-line {
  width: 2px;
  height: 120px;
  background-color: whitesmoke;
}
div.parther-dashboard div.top-board div.right {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div.parther-dashboard div.top-board div.right p {
  font-size: 0.8rem;
}
div.parther-dashboard div.top-board div.right img {
  width: 100%;
  max-height: 150px;
  height: auto;
  padding: 1rem;
  -o-object-fit: cover;
     object-fit: cover; /* 填滿不變形 */
  border-radius: 25px; /* 10px 圓角，可自行調整 */
}
div.parther-dashboard div.dashboard {
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 3rem;
}
div.parther-dashboard div.dashboard div.simple-board {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
div.parther-dashboard div.dashboard div.simple-board div.simple-data {
  flex: 1;
  height: 100px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
div.parther-dashboard div.dashboard div.simple-board div.simple-data p.title {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
div.parther-dashboard div.dashboard div.simple-board div.simple-data p.data {
  margin: 0;
  flex: 1;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.parther-dashboard div.dashboard div.simple-board div.simple-data div.div-line {
  width: 100%;
  height: 0.5px;
  background-color: #f0f0f0;
}
div.parther-dashboard div.dashboard div.complex-board {
  display: flex;
  flex-direction: column;
  width: 100%;
}
div.parther-dashboard div.dashboard div.complex-board div.complex-chart {
  width: 100%;
  background-color: white;
  aspect-ratio: 1/1;
  margin-bottom: 1rem;
  border-radius: 5px;
}
div.parther-dashboard div.dashboard div.complex-board div.complex-chart div.promo-chart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
div.parther-dashboard div.dashboard div.complex-board div.complex-chart div.promo-chart p {
  font-size: 1.1rem;
  margin-top: 2rem;
}
div.parther-dashboard div.dashboard div.complex-board div.complex-chart div.promo-chart div.chart {
  width: 90%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}
div.parther-dashboard div.dashboard div.h-space {
  width: 10px;
}
div.parther-dashboard div.dashboard div.v-space {
  margin-top: 10px;
}/*# sourceMappingURL=parther-dashboard.css.map */